<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block; 
            margin-top: 10px;
            font-size: medium;
        }
        section{
            border: none;
            width:175px;
            padding: 15px;
            border-radius: 8px;
            background-color: antiquewhite;
            color:brown;
            cursor:pointer;
        }
        body{
            font-family: sans-serif;
        }
        input{
            background-color:antiquewhite;
            border:1px solid yellowgreen;
            width:155px;
            color:blue;
            border-radius: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            height: 30px;

        }
        button{
            width: 155px;
            height: 40px;
            border-radius: 5px;
            border:2px solid brown;  
            padding-top: 8px;  
                 
        }
    </style>
</head>
<body>
    <section>
    <center>
        <h1>Signup Form</h1>
        </center>
       
           <label for="username">Username</label>
           <input id="username" type="text">
           <label for="email">email</label>
           <input id="email" type="email">
           <label for="pass">Password</label>
           <input id="pass" type="password">
           <label for="pass1">Confirm password</label>
           <input id="pass1" type="password">
           
           <div style="margin-top: 15px;">  
             
            <button style="background-color:green ;color:white;">Singup</button> 
            </div>
         
        
    </section>
    
</body>
</html>